# Django Settings
DJANGO_SECRET_KEY=django-insecure-development-key
DEBUG=True
ALLOWED_HOSTS=localhost,backend,127.0.0.1,0.0.0.0
CORS_ORIGIN_WHITELIST=http://localhost,http://localhost:80,http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True

# Frontend Settings
REACT_APP_API_URL=http://localhost:8000/graphql

# DynamoDB Settings
DYNAMODB_TABLE_NAME=kanban_board
AWS_DEFAULT_REGION=us-west-2
DYNAMODB_ENDPOINT=http://localhost:8002
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local 