FROM node:18-alpine

WORKDIR /app

# Instalar curl para healthcheck
RUN apk add --no-cache curl

# Copiar package.json y package-lock.json
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el código de la aplicación
COPY frontend/ .

# Variables de entorno
ENV REACT_APP_API_URL=http://localhost:8001/graphql
ENV REACT_APP_GRAPHQL_URL=http://localhost:8001/graphql
ENV HOST=0.0.0.0
ENV WDS_SOCKET_PORT=0
ENV CHOKIDAR_USEPOLLING=true
ENV BROWSER=none

# Exponer el puerto
EXPOSE 3000

# Comando para ejecutar la aplicación
CMD ["npm", "start"] 